/*div.round {
  border: 2px solid orange;
  border-radius: 5px;
}

.bothRows {
  grid-row: 1/3;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  /* background-color: lightyellow; */
  padding: 5px;
  align-content: space-around;
  border-style: solid;
  border-radius: 15px;
  border-color: orange;
  border-width: 2px;
  height: 70px;
}
.grid-item {
  /* padding: 0px; #Not needed */
  font-size: 15px;
  text-align: center;
  border-radius: 5px;
}

p.topRight {
  text-align: right;
  vertical-align: top;
}

p.bottomRight {
  text-align: right;
  vertical-align: bottom;
}

p.topLeft {
  text-align: left;
  vertical-align: top;
}

p.bottomLeft {
  text-align: left;
  vertical-align: bottom;
}*/

.transparent-box {
  border-style: solid;
  border-color: #FFD185;
  border-width: 2px;
  border-radius: 1rem;
}

.transparent-box-title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 1.2rem;
  color: black;
}

.transparent-box-text {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 1.3rem;
  color: rgb(248, 173, 68);
}

.transaction-icon {
  font-size: 2.7rem;
  height: 2.7rem;
  width: 2.7rem;
  color: black;
}

